@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
/* Variables  */
:root {
  --main-color: #19c8fa;
  --transperant-color : rgb(15 116 143 / 60%);
  --section-padding :100px 
}
/* start global rules  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open sans", sans-serif;
}
ul {
    list-style: none;
}
 /* Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  } 
/* end global rules  */
/* start component  */
.services {
  padding: 35px;
}
.main-heading {
text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 60px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    color: black;
    width: 120px;
    border-bottom: 2px solid black;
    bottom: -20px;
    z-index: -1;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  border: 2px black solid;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  bottom: -27px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
  max-width: 100%;
}
/* end component  */
/* header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 99;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .icon {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;

}
header nav .icon i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav toggle-menu {
    display: none;
  }
  
}
@media (max-width:768px) {
  header nav ul {
    display: none;
  }
  header nav toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav  ul a {
    padding: 15px!important ;
  }
}
/* End header  */
/* landing  */
.landing {
  min-height: 100vh;
  background-image: url('../images/owl-background.jpg');
  background-size: cover;
  background-color: #1f2021;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width:50% ;
  padding: 50px;
  background-color: var(--transperant-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;

}
.landing .change-background {
  position: absolute;
  transform: translateY(-50%);
  color: white;
  top: 50%;
  font-size: 30px;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  position: absolute;
  left: 15px;
}
.landing .fa-angle-right {
  position: absolute;
  right: 15px;
}
.landing .bullets {
position: absolute;
left: 50%;
bottom: 19px;
transform: translateX(-50%);
display: flex;
gap: 10px;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* strat sercives  */
@media (min-width: 768px) {
  .services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  }
}
.srv-box {
  display: flex;
  gap: 37px;
  align-items: center;
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    gap: 0;
  }
}
.services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
@media (max-width: 768px) {
  .services .services-container .srv-box h3 {
    margin-bottom: 15px;
    margin-top: 15px;
  }
}
.services-container .srv-box p {
  color: #777;
  line-height: 2;
  max-width: 100%;
}
@media (max-width: 768px) {
  .services-container .srv-box p {
    line-height: 1.5;
  }
}
/* end services  */
/* start desig section  */
.design {
  background-image: url(../images/design-features.jpg);
  position: relative;
  width: 100%;
  height: 600px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 2;}
.design .img img {
  position: absolute;
    bottom: -400px;
    left: 30px;
}
@media (max-width: 768px) {
  .design .img img {
    display: none;
  }
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 53%;
  width: 100%;
}
@media (max-width: 768px) {
  .design .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
  }
}
.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 40px 40px 0;
}
.design .text  ul li {
  padding: 15px 0;
}
.design .text  ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design section  */
/* <!-- start portfolio  --> */
.portfolio {
  padding-top: var(--section-padding) ;
  padding-bottom: 50px;
}
.portfolio .container .main-heading ul {
  display: flex;
  justify-content: center;
}
.portfolio .container .main-heading ul li {
  padding: 15px;
}
.portfolio .container .main-heading ul .active {
  background-color: var(--main-color);
  color: white;
}
/* <!-- start portfolio galerie --> */
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  /* flex-basis: 100%; */
  position: relative;
  overflow: hidden;

}
@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: 00.3s;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .images-container a {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* <!-- end portfolio  --> */
/* abour */
.about .container {
  overflow: hidden;
  text-align: center;
} 
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -140px;
  max-width: 100%;
}
@media (max-width:768px) {
  .about .container img {
    bottom: -34px;
    margin-top: -100px;
  }
}
/* end about  */
/* start starts */
.statis {
  background-image:url(../images/stats.png);
  background-size: cover;
  text-align: center;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}
.statis::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.statis .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;} 
.statis .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transperant-color);
}
@media (max-width:768px) {
  .statis .container .box {
    flex-basis: 100%;
    padding: 25px;
  }
}
@media (min-width:768px) {
  .statis .container .box {
    flex-basis: 50%;
    padding: 35px;
  }
}
@media (min-width:992px) {
  .statis .container .box {
    flex-basis: 25%;
  }
}
.statis .container .box i {
background-color: black;
padding: 12px;
border-radius: 50%;
margin-bottom: 25px;
font-size: large;
}
.statis .container .box .numbre {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 9px;
}
.statis .container .box p {
font-size: medium;
}
/* end stats  */
/* starts skills  */

.skils {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}
.skils .container h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skils .container p {
  color: #777;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 30px;

}
.skils .container .prog-holder {
  margin-bottom: 40px;
}
.skils .container .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skils .container .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skils .container .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skils .container .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -23px;
  right: -20px;
  padding: 1px 4px ;
  width: 30px;
  border-radius: 10%;
}
.skils .container .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -6px;
  right: -7px;
}
/* start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
}
.pricing .plans .plan {
background-color: #70707010;
text-align: center;
}
.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan h3 {
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .span {
  font-size: 45px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .span::before {
content: '$';
position: absolute;
top: -1px;
left: -25px;
font-size: 27px;
font-weight: normal;
margin-right: 19px;
}
.pricing .plans .plan .span::after {
  content: '/Mo';
  position: absolute;
  top: 28px;
  right: -43px;
  font-size: 19px;
  font-weight: normal;

}
.pricing .plans .plan ul {
  border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan a {
  text-decoration: none;
  display: block;
  padding: 25px 20px;
  border: solid 1px var(--main-color);
  width: fit-content;
  margin: 15px auto;
  color: black;
}
.pricing .contact-text {
  margin-top: 30px ;
  text-align: center;
  font-size: 18px;
  display: block;
}
.pricing .contact-link {
  text-decoration: none;
  display: block;
  padding: 15px 30px;
  color: white;
  background-color:var(--main-color);
  width: fit-content;
  margin: 15px auto;
}
/* end pricing */
/* footer start  */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
footer .container {
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
footer .container form {
  display: flex;
  position: relative;
  max-width: 600px;
}
footer .container form i {
  position: relative;
  top: 29px;
  left: 46px;
  color: var(--main-color);
  font-size: 30px;
}
footer .container form  [type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 60px;
  caret-color: white;
  width:100% ;
  border-right: none;
}
footer .container form  [type="email"]::placeholder {
  color: white;
}
footer .container form  [type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  border: 1px solid;
  border-color: white white white transparent;
  padding: 10px 20px ;
}
footer .container form  [type="email"]::focus,
footer .container form  [type="submit"]::focus {
  outline: none;
}
footer .container .end {
  margin-top: 40px;
}
footer .container .end ul {
  display: flex;
  gap: 25px;
  font-size: 40px;
  align-items: center;
}
footer .container .end p {
  display: block;
  position: absolute;
  bottom: -85px;
}

